# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя 
# делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2

S = int(input("Введите сумму: "))
P = int(input("Введите произведение: "))
n = 1000
while n>0:
	x = P/n
	n -= 1
	if int(x) == x:
		y = S - x
		if (x+y==S) and (x*y==P):
			print("Искомые числа:", int(x), "и", int(y))
			break
else: print("Нет целых чисел")