# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

coin = int(input("Введите количество монет: "))
side = []
while coin>0:
	user_side = int(input("Введите сторону монеты (0 или 1): "))
	side.append(user_side)
	coin -= 1
side0 = side.count(0)
side1 = side.count(1)
if side0 > side1:
	print("Количество монет со стороной 1, которые необходимо перевернуть, равно:",side1)
elif side0 == side1: print("Можно перевернуть монеты с любой одинаковой стороной")
else: print("Количество монет со стороной 0, которые необходимо перевернуть, равно:", side0)