# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

import random

def random_int_list (length, min, max):
	list = []
	for i in range(length):
		list.append(random.randint(min, max))
	return list

length1 = int(input("Длина списка: "))
min1= int(input("Минимальное значение: "))
max1 = int(input("Максимальное значение : "))
list1 = random_int_list(length1, min1, max1)
print(list1)
x = length1 - 1
list2 = []

for i in list1:
	num = (list1[-1]+list1[0]+list1[1])
	list1.insert(0, list1[x])
	list1.pop()
	list2.append(num)
print(f'Максимальное значение = {max(list2)}')